In [1]:
import pandas as pd
import tradingview_indicators as ta

In [13]:
df = pd.read_csv("BTCUSDT_1d_spot.csv", index_col=0).drop(columns='open_time_ms')
df

                open      high       low     close
open_time
2017-08-17   4261.48   4485.39   4200.74   4285.08
2017-08-18   4285.08   4371.52   3938.77   4108.37
2017-08-19   4108.37   4184.69   3850.00   4139.98
2017-08-20   4120.98   4211.08   4032.62   4086.29
2017-08-21   4069.13   4119.62   3911.79   4016.00
...              ...       ...       ...       ...
2023-09-02  25805.04  25987.50  25752.47  25869.51
2023-09-03  25869.52  26135.00  25800.00  25971.21
2023-09-04  25971.21  26108.02  25631.21  25826.02
2023-09-05  25826.03  25915.49  25562.62  25792.10
2023-09-06  25792.11  26040.00  25372.51  25684.13

[2212 rows x 4 columns]

In [12]:
source = df["close"].copy()
df["RSI"] = ta.RSI(source, 14)
df["MACD"] = ta.MACD(source, 12, 26, 9).get_histogram
df['EMA'] = ta.ema(source, 14)
df["SMA"] = ta.sma(source, 14)
df["RMA"] = ta.rma(source, 14)
df["TEMA"] = ta.sema(source, 14, 3)

dmi = ta.DMI(df, "close")

df["ADX"] = dmi.adx()[0]
df["DI+"] = dmi.adx()[1]
df["DI-"] = dmi.adx()[2]
df["DI_Delta"] = dmi.di_difference()[0]
df["DI_Ratio"] = dmi.di_difference()[1]
df

,open,high,low,close,RSI,MACD,EMA,SMA,RMA,TEMA,ADX,DI+,DI-,DI_Delta,DI_Ratio
open_time,,,,,,,,,,,,,,,
2017-08-17,4261.48,4485.39,4200.74,4285.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-18,4285.08,4371.52,3938.77,4108.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-19,4108.37,4184.69,3850.00,4139.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-20,4120.98,4211.08,4032.62,4086.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-21,4069.13,4119.62,3911.79,4016.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-09-02,25805.04,25987.50,25752.47,25869.51,36.335241,40.580601,26542.042795,26279.750000,27165.207375,26004.864039,28.629679,19.453951,30.402885,-10.948934,0.639872
2023-09-03,25869.52,26135.00,25800.00,25971.21,37.672239,42.070915,26465.931755,26264.122857,27079.921848,25950.481736,27.909237,20.230803,29.441840,-9.211037,0.687145
2023-09-04,25971.21,26108.02,25631.21,25826.02,36.493947,37.961352,26380.610188,26242.630000,26990.357431,25866.948779,27.434456,19.295874,29.717178,-10.421304,0.649317
2023-09-05,25826.03,25915.49,25562.62,25792.10,36.209008,37.571794,26302.142163,26223.780000,26904.767614,25800.184084,27.074555,18.610424,29.352021,-10.741597,0.634042
2023-09-06,25792.11,26040.00,25372.51,25684.13,35.265145,34.722954,26219.740541,26170.309286,26817.579213,25720.065562,26.968748,17.354567,29.293265,-11.938698,0.592442